In [3]:
import pandas as pd
df = pd.DataFrame({'aaa':[1,2,3,4],'bbb':[300,600,200,348],'ccc':[300,150,-200,345]})
df

   aaa  bbb  ccc
0    1  300  300
1    2  600  150
2    3  200 -200
3    4  348  345

In [7]:
df.loc[df.aaa >= 2,'bbb'] = -1
df

   aaa  bbb  ccc
0    1  300  300
1    2   -1  150
2    3   -1 -200
3    4   -1  345

In [14]:
df.loc[df.bbb == -1,'ccc'] = 550
df

   aaa  bbb  ccc
0    1  300  300
1    2   -1  550
2    3   -1  550
3    4   -1  550

In [16]:
df.loc[df.aaa >= 2,['bbb','ccc']] = 550
df

   aaa  bbb  ccc
0    1  300  300
1    2  550  550
2    3  550  550
3    4  550  550

In [18]:
import numpy as np

In [22]:
 df['logic'] = np.where(df['aaa'] >= 2, 'high', 'low')
df

   aaa  bbb  ccc logic
0    1  300  300   low
1    2  550  550  high
2    3  550  550  high
3    4  550  550  high

In [27]:
df['status'] = np.where(df['aaa'] >=2, 'good','bad')
df

   aaa  bbb  ccc logic status
0    1  300  300   low    bad
1    2  550  550  high   good
2    3  550  550  high   good
3    4  550  550  high   good

In [30]:
df[df.aaa < 2]
df

   aaa  bbb  ccc logic status
0    1  300  300   low    bad
1    2  550  550  high   good
2    3  550  550  high   good
3    4  550  550  high   good

In [31]:
df[df.aaa > 3]
df

   aaa  bbb  ccc logic status
0    1  300  300   low    bad
1    2  550  550  high   good
2    3  550  550  high   good
3    4  550  550  high   good